# IMPORTANT: /tmp/clamd.sock is required by the Docker entrypoint script
LocalSocket /tmp/clamd.sock
LocalSocketGroup clamav
LocalSocketMode 660

# Enable TCP socket for external connections
TCPSocket 3310
TCPAddr 0.0.0.0

# Essential settings
DatabaseDirectory /var/lib/clamav
TemporaryDirectory /tmp
LogTime yes
LogClean yes
LogVerbose no
PidFile /run/clamav/clamd.pid
Foreground yes
User clamav
